#mysql settings
spring.datasource.url=jdbc:mysql://localhost:3306/blueit?useSSL=false
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

# init data
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
